[tox]
envlist = py36,flake8

[testenv]
deps=
    pytest
    coverage
    pytest-cov
commands=pytest --verbose --cov {envsitepackagesdir}/myapi  --cov-report html

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py myapi tests

[flake8]
ignore = E501
